# MARIA_DB

SQL_DATABASE=inception
SQL_USER=ade-fran

# NGINX

DOMAIN_NAME=ade-fran.42.fran
ADMIN_NAME=ade-fran

# WORDPRESS
#Admin
WP_DOMAIN_NAME=ade-fran.42.fran
WP_ADMIN_NAME=ade-fran
WP_TITLE=website_inception
WP_ADMIN_MAIL=ade-fran_@email.com
#User
WP_USER_NAME=lanou
WP_USER_ROLE=author
WP_USER_MAIL=lanou_@email.com